IMAGE_NAME = davidar/bootsh
GET_DOCKER_IMAGE_ID = docker images --format "{{.ID}}" --no-trunc --filter=reference=$(IMAGE_NAME)

test: test-latest test-bootstrap

docker-%:
	docker build . -t $(IMAGE_NAME):$* --build-arg TAG=$*

docker-stage0: docker-latest
docker-stage1: docker-stage0
docker-stage2: docker-stage1

docker-bootstrap: docker-stage2
	[ `$(GET_DOCKER_IMAGE_ID):stage1` = `$(GET_DOCKER_IMAGE_ID):stage2` ]
	docker tag $(IMAGE_NAME):stage2 $(IMAGE_NAME):bootstrap

test-%: docker-%
	docker run --rm \
		-v $(CURDIR)/test-cc:/tmp/test-cc \
		-v $(CURDIR)/lib/toybox:/tmp/lib/toybox \
		-v $(CURDIR)/tarballs:/src/tarballs \
		$(IMAGE_NAME):$* test-host

run: docker-latest
	docker run --rm -it -v $(CURDIR)/tarballs:/src/tarballs $(IMAGE_NAME):latest
