GET_DOCKER_IMAGE_ID = docker images --format "{{.ID}}" --no-trunc --filter=reference=

test: test-latest test-bootstrap

docker-latest: bootsh
	docker build . -t bootsh:latest

docker-bootstrap: docker-latest
	docker build . -f Dockerfile.bootstrap --build-arg BASE=bootsh:latest -t bootsh:stage0
	docker build . -f Dockerfile.bootstrap --build-arg BASE=bootsh:stage0 -t bootsh:stage1
	docker build . -f Dockerfile.bootstrap --build-arg BASE=bootsh:stage1 -t bootsh:stage2
	[ `$(GET_DOCKER_IMAGE_ID)bootsh:stage1` = `$(GET_DOCKER_IMAGE_ID)bootsh:stage2` ]
	docker tag bootsh:stage2 bootsh:bootstrap

test-%: docker-%
	docker run --rm \
		-v $(CURDIR)/test/cc:/root/test/cc \
		-v $(CURDIR)/lib/toybox:/root/lib/toybox \
		bootsh:$* test-host

bootstrap:
	docker build .. -f Dockerfile.bootstrap

sabotage: FORCE
	docker run --rm -it bootsh sabotage

run:
	docker run --rm -it bootsh

FORCE:
