IMAGE_NAME = davidar/bootsh
DOCKER_MOUNTS = \
	-v $(CURDIR)/test-cc:/tmp/test-cc \
	-v $(CURDIR)/lib/toybox:/tmp/lib/toybox \
	-v $(CURDIR)/tarballs:/src/tarballs

test: test-latest test-stage2 bootstrap-amd64 bootstrap-i386

docker-%:
	docker build . -t $(IMAGE_NAME):$* --build-arg TAG=$* --platform linux/amd64,linux/i386

docker-stage0: docker-latest
docker-stage1: docker-stage0
docker-stage2: docker-stage1

test-%: docker-%
	docker run --rm --platform linux/amd64 $(DOCKER_MOUNTS) $(IMAGE_NAME):$* test-host
	docker run --rm --platform linux/i386 $(DOCKER_MOUNTS) $(IMAGE_NAME):$* test-host

run: docker-latest
	docker run --rm -it -v $(CURDIR):/src $(IMAGE_NAME):latest

bootsh.amd64.%: docker-%
	ID=`docker create --platform linux/amd64 $(IMAGE_NAME):$*` && docker cp $$ID:/bin/sh $@ && docker rm $$ID

bootsh.i386.%: docker-%
	ID=`docker create --platform linux/i386 $(IMAGE_NAME):$*` && docker cp $$ID:/bin/sh $@ && docker rm $$ID

bootstrap-%: bootsh.%.stage1 bootsh.%.stage2
	diff -q $^
