IMAGE_NAME = davidar/bootsh
GET_DOCKER_IMAGE_ID = docker images --format "{{.ID}}" --no-trunc --filter=reference=$(IMAGE_NAME)

test: test-latest test-bootstrap

docker-latest: bootsh
	docker build . -t $(IMAGE_NAME):latest

docker-bootstrap: docker-latest
	docker build . -f Dockerfile.bootstrap --build-arg BASE=$(IMAGE_NAME):latest -t $(IMAGE_NAME):stage0
	docker build . -f Dockerfile.bootstrap --build-arg BASE=$(IMAGE_NAME):stage0 -t $(IMAGE_NAME):stage1
	docker build . -f Dockerfile.bootstrap --build-arg BASE=$(IMAGE_NAME):stage1 -t $(IMAGE_NAME):stage2
	[ `$(GET_DOCKER_IMAGE_ID):stage1` = `$(GET_DOCKER_IMAGE_ID):stage2` ]
	docker tag $(IMAGE_NAME):stage2 $(IMAGE_NAME):bootstrap

test-%: docker-%
	docker run --rm \
		-v $(CURDIR)/test/cc:/root/test/cc \
		-v $(CURDIR)/lib/toybox:/root/lib/toybox \
		$(IMAGE_NAME):$* test-host

sabotage: docker-latest
	docker run --rm -it $(IMAGE_NAME) sabotage

run: docker-latest
	docker run --rm -it $(IMAGE_NAME)
